{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green45\blue53;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Name : KAVYA SRI GARIKIPATI      ID : 1001953373\
\
Compilation steps for C language :
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Compiling -\'a0\'a0 [kxg3373@omega ~]$ gcc kxg3373_lab01.c
\f1 \

\f0 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Executing -\'a0\'a0 \'a0[kxg3373@omega ~]$ ./a.out
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Compilation steps for Python language:\'a0\'a0 [kxg3373@omega ~]$ python kxg3373_lab01.py
\f1 \

\f0 Compilation steps for Java language: 
\f1 \
\pard\pardeftab720\li906\fi-480\partightenfactor0

\f0 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Compiling -\'a0\'a0 [kxg3373@omega ~]$ javac kxg3373_lab01.java
\f1 \

\f0 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Executing -\'a0\'a0 \'a0[kxg3373@omega ~]$ ./a.out
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf2 Executed \cf3 \cb4 program to calculate the total size of all files in the current directory / folder and all sub-folders.\cf2 \cb1  Written the program in C language, Python and Java. Executed it on Omega server.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\li906\partightenfactor0
\cf2 \'a0\
}